<!doctype html>
<html data-n-head-ssr lang="tr" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22tr%22%7D%7D">
  <head>
    <title>dietician</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta data-n-head="ssr" data-hid="description" name="description" content="## Build Setup"><link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap"><link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="preload" href="/_nuxt/e826caf73bd823249954.js" as="script"><link rel="preload" href="/_nuxt/40992e2ff274dd448988.js" as="script"><link rel="preload" href="/_nuxt/b3bdd2dc303799c13ac0.css" as="style"><link rel="preload" href="/_nuxt/7b12b287f8859e62827e.js" as="script"><link rel="preload" href="/_nuxt/a4645d441c0f62272307.js" as="script"><link rel="stylesheet" href="/_nuxt/b3bdd2dc303799c13ac0.css">
  </head>
  <body>
    <div data-server-rendered="true"></div><script>window.__NUXT__={staticAssetsBase:"/_nuxt/static/1613310580",serverRendered:!0,routePath:'"/dietician-panel/consultants"'}</script><script src="/_nuxt/e826caf73bd823249954.js" defer></script><script src="/_nuxt/40992e2ff274dd448988.js" defer></script><script src="/_nuxt/7b12b287f8859e62827e.js" defer></script><script src="/_nuxt/a4645d441c0f62272307.js" defer></script>
  </body>
</html>
