<!doctype html>
<html data-n-head-ssr lang="tr" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22tr%22%7D%7D">
  <head>
    <title>dietician</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap"><link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="preload" href="/_nuxt/a413ab6c51e4de6678c8.js" as="script"><link rel="preload" href="/_nuxt/ef4d3f3ef86858ab9318.js" as="script"><link rel="preload" href="/_nuxt/95d6208d7e3b8ca37a0f.css" as="style"><link rel="preload" href="/_nuxt/4412772fb89130c4c554.js" as="script"><link rel="preload" href="/_nuxt/491a38651b3b7aa78088.js" as="script"><link rel="stylesheet" href="/_nuxt/95d6208d7e3b8ca37a0f.css">
  </head>
  <body>
    <div data-server-rendered="true"></div><script>window.__NUXT__={staticAssetsBase:"/_nuxt/static/1613312769",serverRendered:!0,routePath:'"/panel/diseases/add"'}</script><script src="/_nuxt/a413ab6c51e4de6678c8.js" defer></script><script src="/_nuxt/ef4d3f3ef86858ab9318.js" defer></script><script src="/_nuxt/4412772fb89130c4c554.js" defer></script><script src="/_nuxt/491a38651b3b7aa78088.js" defer></script>
  </body>
</html>
